# lab7_iot

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lab7_iot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab7_iot/: ClienteActivity.java  DatosSalonActivity.java  LoginActivity.java  MainActivity.java  StorageActivity.java
app/src/main/java/com/example/lab7_iot/entity/: GestorActivity.java  Usuario.java
app/src/main/res/layout/: activity_datos_salon.xml  activity_gestor.xml  activity_login.xml  activity_main.xml  activity_storage.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lab7_iot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
